@font-face {
    font-family: 'SF Pro';
    src: url('../fonts/SFProDisplay-Regular.ttf');
    font-weight: 400;
}

@font-face {
    font-family: 'SF Pro';
    src: url('../fonts/SFProDisplay-Bold.ttf');
    font-weight: 700;
}

@font-face {
    font-family: 'Steppe';
    src: url('../fonts/Steppe-Medium.ttf');
    font-weight: 500;
}

@font-face {
    font-family: 'Steppe';
    src: url('../fonts/Steppe-SemiBold.ttf');
    font-weight: 600;
}

:root {
    --content-page-tech-width: 1482px;
    --container-page-tech-offset: 18px;
}
.list {
    padding-left: 1em;
    list-style: disc;
}
html,
body {
    font-family: 'SF Pro', Arial, Helvetica, sans-serif;
    color: #434343CC;
    background-color: #F5F5F5;
}

.main-content_light {
    background-color: #F5F5F5;
}

.container {
    max-width: calc(var(--content-page-tech-width) + (var(--container-page-tech-offset) * 2));
    margin: 0 auto;
    width: 100%;
    padding: 0 var(--container-page-tech-offset);
}

.section_title {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

section:not(.callback-popup):not(.hero) {
    padding: 50px 0;
}

p {
    font-size: 18px;
    line-height: 24px;
}

p.p_small {
    font-size: 18px;
    line-height: 24px;
}

p.subtitle-m {
    font-size: 20px;
    line-height: 26px;
}

p.subtitle-L {
    font-size: 24px;
    line-height: 30px;
}

h1,
h2,
h3 {
    font-family: 'Steppe';
    color: #464646;

    font-weight: 600;
    letter-spacing: -1px;
}

h2 {
    font-size: 46px;
    line-height: 50px;
}

h3 {
    font-weight: 500;
    font-size: 28px;
    line-height: 32px;
}

.white-color {
    color: #F5F5F5;
}

.black_wrapper {
    background-color: #353535;
    color: #F5F5F5;
}

.flex_column {
    display: flex;
    flex-direction: column;
    gap: 42px;
}

.grey-color {
    color: #F5F5F5;
    opacity: .8;
}

.btn {
    font-family: 'Steppe';
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    min-height: 60px;

    padding: 20px 32px;
    border-radius: 60px;
    transition: background-color .3s;
    flex-shrink: 0;
}

.btn-primary {
    color: #F5F5F5;
    font-family: 'Steppe';
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    height: 60px;

    padding: 20px 32px;
    border-radius: 60px;
    transition: background-color .3s;
    background: #4A6FFE;
}

.btn-primary:hover {
    background: #155ed3;

}

.btn-second {
    background: #353535;
    color: #F5F5F5;
    padding: 10px 52px;

}

.btn-second:hover {
    background: #4A6FFE;

}

.btn-white {
    background-color: #F5F5F5;
    color: #525252;
}

.btn-white:hover {
    background: #353535;
    color: #F5F5F5;
}

.label_input-msg textarea {
    min-width: 100%;
    min-height: 120px;
    border-radius: 12px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    color: #464646;
    padding: 22px;
    font-size: 16px;
    line-height: 20px;
    font-family: 'SF Pro';
    resize: none;
}

.textarea_hidden {
    display: none;
}

.textarea_btn {
    color: #525252;
    font-family: 'Steppe';
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    padding: 6px 12px;
    border-radius: 12px;
    gap: 4px;
    cursor: pointer;
}

.textarea_btn::after {
    width: 20px;
    height: 20px;
    content: '';
    display: block;
    flex-shrink: 0;
    background: url('../images/plus.svg') 50% / contain no-repeat;
}

.check_list {
    color: #464646;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-size: 18px;
    line-height: 24px;
}

.check_list li::before {
    content: '';
    width: 20px;
    height: 26px;
    position: absolute;
    top: 0;
    left: 0;
    background: url('../images/list_icon.svg') 50% / contain no-repeat;
}

.check_list li {
    position: relative;
    padding-left: 37px;
    max-width: 380px;
}

.hero_title {
    font-size: 84px;
    line-height: 86px;
    letter-spacing: -3px;
    max-width: 656px;


}

section.hero {
    padding: 102px 0 118px;
    position: relative;
    z-index: 1;

}

.hero_container {
    padding-top: 60px;

}

.hero::before {
    content: '';
    position: absolute;
    top: -60px;
    right: 0;
    width: 60%;
    bottom: 19px;
    z-index: -1;
    background: url('../images/bg_hero.svg') 0% 0% / cover no-repeat;
}

.hero p {
    max-width: 379px;
    margin-top: 14px;
    margin-bottom: 58px;
    letter-spacing: 0;
}


.section_about {
    padding-top: 118px;
    padding-bottom: 50px;
}

.about__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.about__item {
    border: 1px solid #D9D9D9;
    background: #FFFFFF;
    padding: 40px;
    border-radius: 20px;
    padding: 40px;
}

.about__item-icon {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 1px solid #D9D9D9;
    background: #F5F5F5;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
}

.about__item-icon::after {
    width: 20px;
    height: 20px;
    content: '';
    display: block;
    background: url('../images/Arrow 5.svg') 50% / contain no-repeat;
}

.section_sticky-banner {
    position: fixed;
    bottom: 10px;
    left: 0;
    width: 100%;
    z-index: 10;
    transition: transform .5s ease-in, opacity .3s ease;
    transform: translateY(100%);
    opacity: 0;
}

.section_sticky-banner.is-visible {
    opacity: 1;
    transform: translateY(0);
}

.sticky-banner_content {
    padding: 20px 40px;
    background: #4A6FFE;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: end;
    position: relative;
    overflow: hidden;
    gap: 42px;
    z-index: 11;
    border: 1px solid #F5F5F5;
}

.sticky-banner_content>* {
    position: relative;
    z-index: 2;
}

.sticky-banner_content::before {
    content: '';
    position: absolute;
    pointer-events: none;
    width: 400px;
    left: 0;
    top: 0;
    height: 100%;
    background: url('../images/bg_card_small.svg') 100% 40% / cover no-repeat;
}

.btn_close_banner {
    cursor: pointer;
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    background: url('../images/icons/close_white.svg') 50% / contain no-repeat;
}

.sticky-banner_content p {
    font-weight: 700;
    color: #F5F5F5;
    max-width: 512px;
    margin-right: 44px;
}


.body_black_bg h2 {
    color: #F5F5F5;
}

.body_black_bg {
    color: #F5F5F5;
    background: #353535;
    border-radius: 40px 40px 0 0;
}




.phone-input-wrapper {
    margin: 0;
    color: #353535;
    font-size: 16px;
    line-height: 20px;
    font-family: 'SF Pro';
    width: 100%;
}

.form input[type='text'],
.form input[type='tel'] {
    height: 60px;
    border-radius: 60px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    color: #464646;
    padding-left: 22px;
    font-size: 16px;
    line-height: 20px;
    font-family: 'SF Pro';
    width: 100%;
}

.form input[type='text']:focus,
.form input[type='tel']:focus {
    border-color: rgba(74, 111, 254, 1);
}

.iti {
    width: 100%;
}

.iti--separate-dial-code .iti__selected-flag,
.iti__selected-flag {
    background-color: #ffffff00;
    border-radius: 60px 0 0 60px;
    padding-right: 13px;
    padding-left: 24px;
    border-right: 1px solid #D9D9D9;
}

.form input[type='tel'] {
    padding-left: 80px;
}

.label_check {
    color: #434343CC;
    display: flex;
    gap: 8px;
    position: relative;
    align-items: center;
    font-size: 12px;
    line-height: 16px;
}

.checkbox_hidden {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.form_call__form__bottom {
    margin-top: 14px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 790px;

}

.label_check a {
    color: #4A6FFE;
    text-decoration: underline;
}

.label_check:first-child {
    padding-right: 24px;
    border-right: 1px solid #D9D9D9;
}

.label_check:last-child {
    padding-left: 24px;
}

.checkbox_marker {
    width: 24px;
    height: 24px;
    border-radius: 4px;
    border: 2px solid #4A6FFE;
    background: #EDEFFA;
    transition: all .2s;
    flex-shrink: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #EDEFFA;

}

.checkbox_marker::after {
    content: '';
    display: block;
    background: url('../images/check.svg') 50% / contain no-repeat;
    width: 24px;
    height: 24px;


}

.checkbox_hidden:checked+.checkbox_marker {
    background-color: #4A6FFE;
}

.form_call input[type='tel'].error {
    border-color: red;
    box-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
}

.form_plan h2 {
    font-size: 56px;
    line-height: 60px;
}

.form_plan__wrapper {
    display: grid;
    grid-template-columns: auto 665px;
    background-color: #4A6FFE;
    border-radius: 40px;
}

.form_plan__info {
    padding: 60px 40px;
    gap: 21px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.form_plan__top {
    max-width: 513px;

}

.form_plan__top h2 {



    display: block;
    margin-bottom: 14px;
    color: #F5F5F5;
}

.form_plan__top p {
    max-width: 387px;
}

.form_plan__bottom span {
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 22px;
    display: block;
}

.links-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px 14px;

    width: 100%;
}

.form_plan .links-container {
    max-width: 450px;
}

.links-item {
    display: block;
    padding: 12px 18px;
    background: #F5F5F5;
    color: #525252;
    font-weight: 600;
    font-family: 'Steppe';
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -1px;
    border-radius: 12px;
}

.form_plan__form-wrapper {
    padding: 60px 93px;
    border-radius: 40px;
    background: url('../images/form-bg.png') 50% / cover;
}

.form_plan__form {
    background: #F5F5F5;
    border: 1px solid #D9D9D9;
    border-radius: 40px;
    padding: 48px;
    display: flex;
    flex-direction: column;
    gap: 24px;

}

.form_plan__form .label_check {
    padding: 0;
}

.form_plan__form-title {
    font-weight: 500;
    font-family: 'Steppe';
    font-size: 28px;
    line-height: 32px;
    color: #000000;
}


.section_banners {
    overflow: hidden;
}

.banner-item {
    padding: 60px 41px;
    position: relative;
    border-radius: 60px;

    z-index: 1;
}

.banner_rule {
    display: grid;
    grid-template-columns: auto auto;
    gap: 60px;
    border: 1px solid #D9D9D9;
    padding-right: 300px;


}

.banner_rule .banner-item__info {
    max-width: 880px;
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 48px;
}

.banner-item__info-bottom {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.banner-item__info-bottom p {
    max-width: 520px;
}

.banner-rule__img {
    position: absolute;
    top: 60px;
    bottom: 60px;
    right: -65px;
    z-index: -1;
    object-fit: contain;
}

.banner_requirements {
    background: #4A6FFE;
    border: 1px solid #D9D9D9;
    display: grid;
    grid-template-columns: auto auto;
    gap: 60px;
}

.banner_requirements::after {
    width: 181px;
    height: 184px;
    content: '';
    position: absolute;
    bottom: 64px;
    left: -23px;
    background: url('../images/banners/cube.svg') 50% / contain no-repeat;
}

.banner_requirements .banner-item__info {
    max-width: 338px;
}

.banner_requirements::before {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    content: '';
    z-index: -1;
    background: url('../images/banners/2.svg') 30% 100% / cover no-repeat;
}

.accordion-container {
    border-radius: 40px;
    border: 1px solid #D9D9D9;
    background: #FFFFFF;
    min-height: 563px;
    display: flex;
    flex-direction: column;


}

.accordion-item {
    padding: 25px 53px;
    display: flex;
    flex-direction: column;
    gap: 0;
    transition: all 0.5s ease;
    border-radius: 40px;
    border-top: 1px solid #D9D9D9;
}

.accordion-item .accordion-item__top p {
    color: #43434399;
    transition: color .3s ease;
}

.accordion-item .accordion-item__top:hover p {
    color: #525252;
}

.accordion-item.is-open .accordion-item__top p {
    color: #525252;
}

.accordion-item.is-open {
    gap: 45px;
    flex-grow: 1;
    transition: all 0.5s ease;
}
.accordion-item.is-open .accordion-item__top {
    pointer-events: none;
}
.accordion-item:first-child {
    border-top: 0;
}

.accordion-item__hidden {
    height: 0;
    transition: all 0.2s ease;
    overflow: hidden;
    opacity: 0;
}

.accordion-item.is-open .accordion-item__hidden {
    height: auto;
    opacity: 1;
    transition: all 0.5s ease;
}

.accordion-item .check_list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px 60px;
}

.accordion-item__top {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 21px;
}
.accordion-item__icon {
    flex-shrink: 0;
}
.accordion-item .accordion-item__icon path {
    stroke: #878787;
    transition: all .3s ease;
}

.accordion-item.is-open .accordion-item__icon path:last-child {
    opacity: 0;

}

.accordion-item.is-open .accordion-item__icon path {
    stroke: #434343;
}

.accordion-item .accordion-item__icon path:last-child {
    opacity: 1;
}

.for-item_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 60px;
}

.for-item {
    padding: 51px 38px;
    min-height: 473px;
    position: relative;
    border-radius: 40px;
    background: linear-gradient(180deg, #FFFFFF 0%, #EFEFEF 100%);
    border: 1px solid #D9D9D9;
    overflow: hidden;
}

.for-item__img {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    z-index: 0;
    pointer-events: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section_banner_success h2 {
    max-width: 581px;
}

.success-item__container {
    display: grid;
    grid-template-columns: 1fr auto 1fr auto 1fr;
    gap: 50px;
}

.success-item {
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.success_line {
    width: 1px;
    height: 100%;

    background: linear-gradient(180deg, #D9D9D9 0%, rgba(35, 35, 35, 0.15) 100%);


}

.success-item h3 {
    color: #FFFFFF;
}

.success-item__top {
    display: flex;
    align-items: center;
    gap: 30px;
    min-height: 76px;
    flex-wrap: wrap;
}

.success-item__top svg {
    flex-shrink: 0;
}

.section_case {
    overflow: hidden;
}

.case_top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.case-swiper {
    width: 100%;
    overflow: visible;
}

.case-swiper .swiper-wrapper {
    align-items: center;
}

.case-swiper .swiper-slide {
    max-width: 984px;
    width: 100%;
    height: auto !important;
    display: flex;
}

.case_container {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.case-pagination {
    position: static;
    gap: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    z-index: 2;
}

.case-pagination .swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    background: #D9D9D9;
    opacity: 1;
    margin: 0 !important;
    transition: all 0.3s ease;
    border-radius: 8px;
}

.case-pagination .swiper-pagination-bullet-active {
    width: 60px;
    position: relative;
    overflow: hidden;
}


.case-pagination .swiper-pagination-bullet-active::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background: #4A6FFE;
    animation: progress 8s linear forwards;
}

@keyframes progress {
    0% {
        width: 0%;
    }

    100% {
        width: 100%;
    }
}

.swiper_case_nav {
    display: flex;
    align-items: center;
    gap: 15px;
}

.case-nav-next,
.case-nav-prev {
    margin: 0;
    position: static;
    width: 60px;
    height: 60px;
    background: #4A6FFE;
    border-radius: 30px;
    transition: all .2s ease;
    z-index: 2;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.case-nav-next:hover,
.case-nav-prev:hover {
    background: #294EDE;
}

.case-nav-next.swiper-button-disabled,
.case-nav-prev.swiper-button-disabled {
    background-color: #D9D9D9;
    opacity: 1;
}

.case-nav-next.swiper-button-disabled::after,
.case-nav-prev.swiper-button-disabled::after {
    background: url('../images/icons/arrow_right_grey.svg') 50% / contain no-repeat;
}

.case-nav-next::after {
    content: '';
    width: 24px;
    height: 24px;
    display: block;
    background: url('../images/icons/arrow_right_white.svg') 50% / contain no-repeat;
}

.case-nav-prev::after {
    content: '';
    width: 24px;
    height: 24px;
    display: block;
    background: url('../images/icons/arrow_right_white.svg') 50% / contain no-repeat;
    transform: scale(-1, 1);
}

.swiper-slide-active .case-item {
    min-height: 420px;
    transition: min-height .3s ease;
}

.case-item {
    transition: 1s min-height .3s ease;
    padding: 11px 15px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 40px;
    display: grid;
    grid-template-columns: auto 398px;
    gap: 64px;
    min-height: 358px;
    flex: 1;

}

.case-item_bottom {
    padding: 35px 45px;
    background: #4A6FFE;
    border-radius: 30px;

    display: flex;
    flex-direction: column;
    gap: 31px;

}

.case-item_top {
    padding: 35px 45px;
    display: flex;
    flex-direction: column;
    gap: 42px;
}

.case-item_hint {
    padding: 15px 26px;
    border-radius: 12px;
    font-family: 'Steppe';
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    width: fit-content;
}

.case-item_top_num {
    color: #F5F5F5;
    background: #353535;
}

.case-item_hint_white {
    color: #525252;
    background-color: #F5F5F5;
}

.case-item_info {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.check_list__white.check_list li {
    color: #F5F5F5;
}

.check_list__white.check_list li::before {
    width: 24px;
    height: 24px;
    background: url('../images/icons/lets-icons_check-fill.svg') 50% / contain no-repeat;
}

.steps-item_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.steps-item_top {
    padding: 31px 40px 16px;
    border-bottom: 1px solid #D9D9D9;
    min-height: 109px;
}

.steps-item {
    background: #F5F5F5;
    border-radius: 20px;
}

.steps-item_bottom {
    padding: 27px 40px 58px;
}

.step-item__count {
    font-family: 'Steppe';
    font-size: 16px;
    line-height: 20px;
    padding: 12px 16px;
    border-radius: 12px;
    color: #F5F5F5;
    background: #353535;
    width: fit-content;
}

.step-item__count--final {
    background-color: #4A6FFE;
}

.steps-item_top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
}

.steps-item_date {
    display: flex;
    align-items: end;
    gap: 10px;
}

.steps-item_date span {
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    color: #434343CC;
    margin-bottom: 10px;
    display: block;
}

.steps-item_date span:first-child {
    font-family: 'Steppe';
    font-size: 56px;
    line-height: 60px;
    display: flex;
    gap: 10px;
    margin: 0;
}

.steps-item_date span:first-child::after {
    content: '';
    display: block;
    transform: rotate(20deg);
    width: 2px;
    height: 53px;
    background-color: #434343CC;
}

.section_success_form {
    padding-top: 101px;
    overflow: hidden;
}

.success_form-wrapper {
    position: relative;
    padding: 60px 40px;
    border: 1px solid #CDCDCD;
    border-radius: 20px;

}

.success_form-wrapper>* {
    position: relative;
    z-index: 1;
}

.success_form-wrapper::after {
    content: '';
    position: absolute;
    top: -54px;
    right: 115px;
    width: 329px;
    z-index: 0;
    bottom: 0;
    background: url('../images/success_form_bg.svg') 50% / contain no-repeat;
}

.success_form-hint {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #525252;
    padding: 12px 18px;
    background: #F5F5F5;
    border-radius: 12px;
    width: fit-content;
}

.success_form-title {
    font-weight: 500;
    font-family: 'Steppe';
    font-size: 84px;
    line-height: 86px;
    margin-top: 8px;
    margin-bottom: 14px;
}

.success_form {
    margin-top: 40px;
    display: grid;
    grid-template-columns: minmax(266px, 1fr) minmax(266px, 1fr) minmax(205px, 1fr);
    gap: 20px;
    max-width: 770px;
}

.expert-item__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 51px;
    margin-top: 40px;

}

.expert-item {
    display: grid;
    grid-template-columns: auto 1fr;
}

.expert-item__img {
    width: 455px;
    height: 100%;
    object-fit: cover;
    object-position: top;
    border-radius: 40px;
}

.expert-item__mob_wrapper {
    display: none;
    padding: 18px 23px 0;
    border-top: 1px solid #D9D9D9;
    border-radius: 20px;
}

.expert-item__img_mobile {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 0.968;
    border-radius: 40px;
}

.expert-item__info {
    border-radius: 0 40px 40px 0;
    background: #F5F5F5;
    margin-left: -40px;


}

.expert-item__top {
    gap: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 40px;
    border-bottom: 1px solid #D9D9D9;
}

.expert-item_social {
    display: flex;
    align-items: center;
    gap: 14px;
}

.expert-item__link {
    display: block;
    width: 59px;
    height: 59px;
    flex-shrink: 0;
}

.expert-item__link svg {
    width: 100%;
    height: 100%;
}

.expert-item__middle {
    padding: 33px 40px 60px;
}

.expert-item__link svg path {
    transition: fill .3s ease;
}

.expert-item__link:hover svg path {
    fill: #294EDE;
}

.expert-item__middle .check_list li {
    max-width: 530px;
}

.expert-item__bottom {
    padding: 0 40px 46px;
    gap: 19px;
    display: flex;
    flex-wrap: wrap;
    align-items: end;
    justify-content: space-between;
}

.link_btn-container {
    display: flex;
    align-items: center;
    gap: 19px;
    flex-wrap: wrap;
}

.link_btn {
    padding: 12px 18px;
    border-radius: 12px;
    background: #353535;
    display: block;
    width: fit-content;
    font-family: 'Steppe';
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    transition: background-color .3s ease;
    display: flex;
    align-items: center;
    gap: 4px;
    text-align: center;

}

.link_case {
    text-decoration: underline;
    color: #000000;
    font-family: 'Steppe';
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    display: block;
    transition: color .3s ease;
    flex-shrink: 0;
}

.link_case:hover {
    color: #294EDE;
}

.link_btn:hover {
    background-color: #294EDE;
}

.link_btn::before {
    display: block;
    content: '';
    width: 20px;
    height: 20px;

}

.link_btn.link_btn--phone::before {
    background: url('../images/icons/ic-phone.svg') 50% / contain no-repeat;
}

.link_btn.link_btn--mail::before {
    background: url('../images/icons/ic-mail.svg') 50% / contain no-repeat;

}

.expert-item__top .link_btn-container {
    display: none;
}

.expert-item__middle .check_list_title {
    display: none;
    color: #525252;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 32px;
}
.faq-container {
    margin-top: 40px;
}
.faq_text {
    font-size: 18px;
    line-height: 24px;
    color: #525252;
    display: flex;
    flex-direction: column;
    gap: 10px;

}
@media (max-width:1400px) {
    .banner_requirements {
        grid-template-columns: 1fr;
    }

    .banner_requirements::after {

        bottom: auto;
        left: auto;
        top: -20px;
        right: -20px;
    }

    .banner_requirements::before {
        display: none;
    }
}

@media (max-width:1300px) {
    .form_plan__form-wrapper {
        padding: 0;
    }

    .form_plan__form {
        height: 100%;
    }

    .form_plan__wrapper {
        grid-template-columns: auto auto;
    }
}


@media (max-width:1200px) {

    .header__container {
        padding: 30px 10px;
    }

    .hero_container {
        padding-top: 32px;
    }

    section.hero {
        padding-top: 85px;
    }

    .about__items {
        grid-template-columns: repeat(2, 1fr);
    }

    .sticky-banner_content p {
        margin: 0;
    }

    .sticky-banner_content {
        padding: 56px 20px 16px;
        justify-content: space-between;
        gap: 16px;
    }

    .btn_close_banner {
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .form_plan__form,
    .form_plan__info {
        padding: 39px 30px;
    }

    .for-item_container {
        grid-template-columns: 1fr 1fr;
    }

    .success-item__container {
        grid-template-columns: 1fr 1fr;

    }

    .success_line {
        display: none;
    }

    .steps-item_container {
        grid-template-columns: 1fr 1fr;

    }

    .success_form-wrapper::after {
        right: 10px;
    }
}

@media (max-width:1000px) {
    .hero_title {
        font-size: 35px;
        line-height: 36px;
        letter-spacing: normal;
        max-width: 300px;
    }

    section:not(.callback-popup):not(.hero) {
        padding: 40px 0;
    }

    .form_plan h2,
    h2 {
        font-size: 35px;
        line-height: 36px;
    }

    p {
        font-size: 18px;
        line-height: 24px;
    }

    .hero p {
        max-width: 300px;
        margin-top: 16px;
        margin-bottom: 45px;
    }

    .section_about {
        padding-top: 25px;
    }
.banner_rule h2 {
    font-size: 26px;
    line-height: 30px;
}
    .about__item {
        padding: 29px 20px;
    }

    .about__item p {
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
    }

    .form_plan__wrapper {
        grid-template-columns: 1fr;
    }

    .form_plan__form,
    .form_plan__wrapper {
        border-radius: 20px;
    }

    .body_black_bg {
        border-radius: 20px 20px 0 0;
    }

    .banner-rule__img {
        position: static;
        max-width: 300px;
        margin: 0 auto;
    }

    .banner-item {
        padding: 40px 32px;
        border-radius: 20px;

    }

    .banner_rule {
        display: flex;

        gap: 24px;
        text-align: center;
        flex-direction: column;
    }

    .banner-item__info-bottom {
        align-items: center;
    }

    .banner-item .links-container {
        align-items: center;
        justify-content: center;
    }

    .banner_requirements::after {
        display: none;
    }

    .banner_requirements {
        gap: 40px;
        padding: 0;
    }

    .banner_requirements .banner-item__info {
        padding: 40px 20px 0 20px;
    }

    .accordion-container {
        border-radius: 20px;

    }

    .accordion-item {
        padding: 26px 34px;
        border-radius: 20px;
    }

    .accordion-item.is-open {
        padding-bottom: 38px;
    }

    .steps-item_container {
        gap: 20px;
    }

    .steps-item_top {
        padding: 31px 30px 16px;
        min-height: 99px;
    }

    .steps-item_date span {
        font-size: 18px;
        line-height: 24px;
    }

    .steps-item_date span:first-child {
        font-size: 40px;
        line-height: 40px;
        align-items: center;
    }

    .steps-item_bottom {
        padding: 23px 30px 36px;
    }

    .success_form-wrapper {

        overflow: hidden;
        padding: 40px 31px;
        padding-bottom: 432px;
    }

    .success_form-wrapper::after {
        bottom: -10px;
        top: auto;
        right: auto;
        left: 50%;
        transform: translateX(-50%);
        max-width: 271px;
        width: 100%;
        height: 392px;
    }

    .form.success_form {
        max-width: none;
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
}

@media (max-width:830px) {
    .sticky-banner_content {
        flex-direction: column;
        text-align: center;
        gap: 16px;
    }

    .sticky-banner_content::before {
        display: none;
    }

    .sticky-banner_content .btn {
        width: 100%;
    }
p.subtitle-L {
    font-size: 18px;
    line-height: 24px;
}
    .accordion-item .check_list {

        grid-template-columns: 1fr;
    }

    .success-item__container {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .flex_column {
        gap: 40px;
    }

    .case-item {
        grid-template-columns: 1fr;
        padding: 0;
        gap: 48px;
        min-height: 653px;

    }

    .swiper-slide-active .case-item {
        min-height: 653px;
    }

    .case-item_top {
        padding: 37px 32px;
        padding-bottom: 0;
        gap: 18px;
    }

    .case-swiper .swiper-slide {
        height: 100%;
    }

    .case-item_info {
        gap: 18px;
    }

    .case-item_bottom {
        gap: 18px;
        padding: 37px 32px;
    }

    .case_top {
        flex-direction: column;
        gap: 16px;
    }

    .case_container {
        gap: 16px;

    }

    .case-swiper .swiper-wrapper {
        align-items: stretch;
    }

    .case_container {
        padding-bottom: 100px;
        position: relative;
    }

    .swiper_case_nav {
        position: absolute;
        bottom: 0;
        gap: 40px;
    }

    .steps-item_container {
        grid-template-columns: 1fr;
    }

    .success_form-title {
        font-size: 35px;
        line-height: 36px;
        margin-top: 24px;
        margin-bottom: 16px;
    }

    .expert-item {
        grid-template-columns: 1fr;
    }

    .expert-item__info {
        margin: 0;
        border-radius: 20px;
    }

    .expert-item__img {
        display: none;
    }

    .expert-item__mob_wrapper {
        display: block;
    }

    .expert-item__top .link_btn-container {
        display: flex;
        justify-content: center;
    }

    .expert-item__top {
        display: flex;
        flex-direction: column;
        border-bottom: 0;
        padding: 47px 18px 32px;
    }

    .expert-item__bottom {
        display: none;
    }
    .expert-item__middle .check_list_title {
        display: block;

    }
    .expert-item .check_list li {
        font-size: 16px;
        line-height: 20px;
    }
    .expert-item__middle {
        padding: 35px 30px 55px;
    }
}

@media (max-width:550px) {
    section.hero {
        padding-bottom: calc((100% + 32px) * 1.352);
        text-align: center;
    }

    .hero p,
    .hero_title {
        margin-left: auto;
        margin-right: auto;
    }

    .section_about {
        position: relative;
        z-index: 1;
    }

    .hero::before {
        content: '';
        position: absolute;
        aspect-ratio: 0.409 / 1;
        top: 414px;
        right: 0;
        left: 0;
        width: 100%;
        bottom: 0;
        z-index: -1;
        background: url('../images/bg_hero_mob.svg') 50% 0% / contain no-repeat;
    }

    .about__items {
        grid-template-columns: 1fr;
    }

    .for-item_container {
        grid-template-columns: 1fr;
    }
}
@media (max-width:350px) {
    h2 {
        word-wrap: break-word;
    }
}